<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Logigramme Open data</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/logigramme.css">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Logigramme</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html"> Page d'accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faq.html">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contribute.html">Comment contribuer ?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ressources.html">Références juridiques</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="logigramme.html">Logigramme</a>
                </li>
            </ul>
        </div>
    </nav>

    <main role="main" class="container">

        <p>Si vous souhaitez contribuer au projet, vous pouvez directement apporter vos modifications à la version graphique du logigramme <a href="Logigramme.gv"> ici </a> ; ou au code source de l'outil sur <a href="https://framagit.org/inno3/logigramme-open-data">Framagit</a>. 
Vous pouvez également nous contacter à hello@inno3.fr</p>

    </main>

    <footer class="footer">
        <div class="container">
            <span class="text-muted">Brought to you by <a href ="https://inno3.fr">inno³</a> and friends. Code source de l'outil sur <a href="https://framagit.org/inno3/logigramme-open-data">Framagit</a></span>
        </div>
    </footer>
    
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
