<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Logigramme Open data</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/logigramme.css">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
         <a class="navbar-brand" href="index.html">Logigramme Open data</a>
        
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                 <a class="nav-link" href="index.html">Page d'accueil</a>
                 </li>
                <li class="nav-item active">
                    <a class="nav-link" href="faq.html">FAQ<span class="sr-only">(current)</span></a>
                </li>
               <li class="nav-item">
                    <a class="nav-link" href="ressources.html">Références juridiques</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="logigramme.html">Logigramme</a>
                </li>
            </ul>
            </div>
    </nav>


    <main role="main" class="container">

        <div class="jumbotron">
            <h1>Questions fréquentes</h1>
            <h2 id="donnee">Qu’est-ce qu’une donnée ?</h2>
            <p class="reponse">
                
Une donnée est un élément brut, qui n’a pas encore été interprété ou mis en contexte : une image, un texte, une ligne de code, un horaire de bus, etc.

Dans le cadre de la loi pour une République numérique, les données concernés sont plus particulièrement les documents administratifs c’est-à-dire les documents produits ou reçus par une administration dans le cadre de l’exercice de sa mission de service public et les informations publiques, soit les données qui y sont contenues. 
            </p>

<h2 id="mission-service-public">Qu’est-ce qu’une mission de service public ?</h2>
            <p class="reponse">
Constitue une mission de service public toute activité désignée comme telle par le législateur. 

À défaut, la définition d’une mission de service public varie selon qu’elle est exercée par une personne de droit public ou par une personne de droit privé.
<ul>
<li>Dans le premier cas, il s’agira de toute activité d’intérêt général rattachée à une personne publique. </li>
<li>Dans le second cas, la jurisprudence a mis en place trois critères cumulatifs : il doit s’agir d’une mission d’intérêt général, l’organisme concerné doit être doté de prérogatives de puissance publique et il doit être contrôlé par une personne publique.</li>
</ul>
            </p>

<h2 id="donnee-caractere-personnel">Qu’est-ce qu’une donnée à caractère personnel ?</h2>
            <p class="reponse">
                Toute donnée permettant directement ou indirectement d’identifier une personne physique.
            </p>

<h2 id="base-de-donnees">Qu’est-ce qu’une base de données ?</h2>
            <p class="reponse">
                Une base de données se définit juridiquement comme un recueil (structuré et organisé) d’œuvres, de données ou d'autres éléments indépendants, disposés de manière systématique ou méthodique, et individuellement accessibles par des moyens électroniques ou par tout autre moyen (article L112-3 , alinéa 2nd, du Code de la Propriété Intellectuelle)
            </p>

<h2 id="vie-privee">Comment se définit juridiquement la vie privée ?</h2>
            <p class="reponse">
                La vie privée désigne tout ce qui relève de l'intimité de la personne, notamment : les relations sexuelles ; la vie sentimentale ; la vie familiale ; la situation financière : les souvenirs personnels ; l’état de santé ; les convictions politiques ou religieuses.
            </p>

<h2 id="secret-indus-comm">Qu’est-ce que le secret industriel et commercial ?</h2>
            <p class="reponse">
                Le secret industriel et commercial regroupe le secret des procédés, des informations économiques et financières et des stratégies commerciales ou industrielles et est apprécié en tenant compte, le cas échéant, du fait que la mission de service public de l'administration est soumise à la concurrence. 
            </p>

<h2 id="repertoire">Que désigne le « répertoire » ?</h2>
            <p class="reponse">
                Afin de faciliter la réutilisation des informations publiques, les administrations sont tenues de mettre à disposition des usagers un répertoire contenant les informations publiques figurant dans les principaux documents qu’elles produisent ou détiennent.

L’objectif ainsi poursuivi est de permettre aux ré-utilisateurs d’identifier facilement les informations. Ainsi, pour chacun des documents recensés, le répertoire mentionnera : le titre exact, l’objet, la date de création, les conditions de sa réutilisation. En cas de mise à jour, la date et l’objet des mises à jour du document devront être mentionnés au sein du répertoire.
            </p>

<h2 id="droits-pi">Que sont les droits de propriété intellectuelle ?</h2>
            <p class="reponse">
                Les droits de propriété intellectuelle désignent l’ensemble des droits exclusifs accordé sur des créations intellectuelles  (texte, image, contenus, base de données, logiciels, inventions, dessins & modèles etc.) et qui confèrent à leur titulaire un monopole sur l’exploitation de la création.

Ils se divisent en deux branches : les droits de propriété industrielle (brevets, marques, dessins et modèles, etc.) et les droits de propriété littéraire et artistique (droit d’auteur et droits voisins).
            </p>

<h2 id="anonymisation">Que signifie l’anonymisation des données ?</h2>
            <p class="reponse">
                L’anonymisation est une technique appliquée aux données à caractère personnel afin d’empêcher la réidentification de la personne physique concernée, de façon irréversible.
            </p>

<h2 id="domaine-public">Que désigne le domaine public ?</h2>
            <p class="reponse">
                En droit de la propriété intellectuelle le domaine public désigne l'ensemble des créations intellectuelles dont l'usage n'est pas – car non-protégeables par un droit -, ou n'est plus restreint par la loi – lorsque la durée de protection est expirée.
            </p>

<h2 id="licence-libre">Qu’est-ce qu’une licence libre ?</h2>
            <p class="reponse">
                Les licences libres peuvent être définies comme des contrats de cession non exclusive des droits de propriété intellectuelle, consentis pour le monde entier et pour toute la durée des droits, par lequel un titulaire de droits autorise gracieusement un licencié à copier, modifier et distribuer sa création.
            </p>

<h2 id="licence-permissive-a-reciprocite">Qu’est-ce qu’une licence permissive ? Et une licence à réciprocité ?</h2>
            <p class="reponse">
               Les licences permissives et à réciprocité sont deux sous-catégories de licences libres. 

Dans le cadre de l’Open Data, les licences à réciprocité, ou share-alike, ou encore copyleft, contraignent au partage dans les mêmes conditions des productions réalisées à partir des bases de données auxquelles elles s’appliquent. 

À l’inverse, les licences permissives n’imposent pas cette réciprocité. Seule est exigée la mention de la paternité de la base de donnée à laquelle elle s’applique.

Les licences pouvant être utilisées par les administrations sont listées ici : https://www.data.gouv.fr/fr/licences 
            </p>
        </div>

    </main><!-- /.container -->
    <footer class="footer">
        <div class="container">
            <span class="text-muted">Brought to you by <a href ="https://inno3.fr">Inno³</a> and friends.</span>
        </div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
