<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Logigramme Open data</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/logigramme.css">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Logigramme Open data</a>
        

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Page d'accueil <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faq.html">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ressources.html">Références juridiques</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="logigramme.html">Logigramme</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <main role="main" class="container">

        <div class="jumbotron">
            <h1>Logigramme Open Data</h1>
            <p class="lead">Vous êtes une administration ? Vous vous interrogez sur l'ouverture d'un jeu de <a href='faq.html#donnees' target='_blank'>données</a> ? Répondez à ces quelques questions pour savoir ce qu'il en est !</p>
            <hr class="my-4">
            <div class="decisionTree" aria-live="polite" aria-relevant="additions">
                <p class="cta btn btn-primary btn-lg btn-block"><a href="#" role="button" data-start-node="start">Dois-je mettre mes données en Open Data &nbsp;? </a></p>
            </div>

 <h2>Comment contribuer ?</h2>
 Si vous souhaitez contribuer au projet, vous pouvez directement apporter vos modifications à la version graphique du logigramme <a href="Logigramme.gv"> ici </a> ; ou au code source de l'outil <a href="https://framagit.org/inno3/logigramme-opendata"> ici </a>. 
Vous pouvez également nous contacter à hello@inno3.fr
        </div>

    </main><!-- /.container -->
    <footer class="footer">
        <div class="container">
            <span class="text-muted">Brought to you by <a href ="https://inno3.fr">Inno³</a> and friends.</span>
        </div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.decisionTree.js"></script>
    <script>
    $( document ).ready(function() {
        $(".decisionTree").decisionTree();
    });
    </script>
</body>
</html>
