<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Logigramme Open data</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/logigramme.css">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Logigramme Open data</a>
        
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Page d'accueil </span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faq.html">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ressources.html">Références juridiques</a>
                </li>
                 <li class="nav-item active">
                    <a class="nav-link" href="logigramme.html">Logigramme<span class="sr-only">(current)</a>
                </li>
            </ul>
                   </div>
    </nav>


    <main role="main" class="container">

        <div class="jumbotron">
            <h1>Le Logigramme</h1>

		<a href="img/Logigramme-LPRN.pdf">
    <img src="img/aperçu_logigramme.jpg" />

    </main><!-- /.container -->
    <footer class="footer">
        <div class="container">
            <span class="text-muted">Brought to you by <a href ="https://inno3.fr">Inno³</a> and friends.</span>
        </div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
