<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Logigramme Open data</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/logigramme.css">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Logigramme Open data</a>
                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                    <a class="nav-link" href="index.html"> Page d'accueil </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faq.html">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ressources.html">Références juridiques <span class="sr-only">(current)</span></a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link" href="logigramme.html">Logigramme</a>
                </li>
            </ul>
                   </div>
    </nav>

    <main role="main" class="container">

        <div class="jumbotron">
           <h1> Références juridiques</h1>
           
<p><a href="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000033202746&categorieLien=id"> Loi pour une République numérique </a></p>
<p><a href="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000039666574&categorieLien=id"> Loi d'orientation des mobilités </a></p>
<p><a href="https://eur-lex.europa.eu/legal-content/FR/TXT/HTML/?uri=CELEX:32019L1024&from=EN"> Directive concernant les données ouvertes et la réutilisation des informations du secteur public </a></p>
<p><a href="https://eur-lex.europa.eu/legal-content/FR/TXT/PDF/?uri=CELEX:32017R1926"> Règlement délégué complétant  la  directive  2010/40/UE en  ce  qui  concerne la mise à disposition, dans l'ensemble de l'Union, de services d'informations sur les déplacements multimodaux  des informations du secteur public </a></p>
<p><a href="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000030978561&categorieLien=id"> Loi pour la croissance, l'activité et l'égalité des chances économiques (Loi Macron)</a></p>

    </main><!-- /.container -->
    <footer class="footer">
        <div class="container">
            <span class="text-muted">Brought to you by <a href ="https://inno3.fr">Inno³</a> and friends.</span>
        </div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
